<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="I'm Romain Laurent, a french student learning Web Development at Epitech Digital and I love Frontend development ! Even if i'm still learning and discovering the development world, I really like ReactJS, VueJS and TypeScript. And when I need to manage my DB, I use TypeORM for the API, because TypeScript <3 !"
    />
    <meta property="og:type" content="Portfolio" />
    <meta
      name="image"
      property="og:image"
      content="assets/images/photoCV.webp"
      alt="Picture of me, Romain LAURENT"
    />
    <meta name="author" content="Romain LAURENT" />
    <meta name="publish-date" content="March 8th 2023" />
    <title>Romain Laurent - Web Developer</title>

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/images/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/images/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/images/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/images/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/images/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/images/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/images/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/images/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/images/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/images/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/images/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- End Favicons -->

    <!--Important Style -->
    <style type="text/css">
      body #header-container {
        max-width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      body #header-container div {
        text-align: center;
        margin-top: -100px;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        align-items: center;
      }
      body #header-container div h1 {
        font-size: clamp(2em, 6vw, 400px);
        font-weight: bold;
        margin-bottom: 0.3em;
        animation: 1.5s animate-title 1 cubic-bezier(0.38, 0.66, 0.66, 0.87)
          forwards;
        opacity: 0;
        font-family: 'Roboto Mono', monospace;
        transition: all 0.2s cubic-bezier(0.38, 0.66, 0.66, 0.87);
      }
      body #header-container div span {
        font-size: clamp(1.5em, 2vw, 200px);
        animation: 1s animate-sub 1 0.4s cubic-bezier(0.38, 0.66, 0.66, 0.87)
          forwards;
        margin-bottom: 3em;
        font-weight: bold;
        opacity: 0;
        transform: scale(0);
      }
      body #header-container div a {
        color: white;
        padding: 0.25em 2em;
        width: fit-content;
        border: solid 2px rgba(71, 71, 211, 0.9);
        font-size: 2.5em;
        border-radius: 10px;
        transition: all 0.1s linear;
      }
      body #presentation {
        max-width: 100%;
        padding: 5em;
      }
      body #presentation h2 {
        font-size: 3em;
        font-weight: 900;
      }
      body #presentation #presentation-content {
        display: flex;
        column-gap: 5em;
        align-items: center;
      }
      body #presentation #presentation-content p {
        margin-top: 1.5em;
        font-size: 1.4em;
        line-height: 1.6em;
        text-align: justify;
        letter-spacing: 0.03em;
      }
      body #presentation #presentation-content p strong {
        font-weight: bold;
        color: rgba(205, 89, 143, 0.7215686275);
      }
      body #presentation #presentation-content #profile-picture {
        min-width: 30em;
        height: 30em;
        border-radius: 50%;
        border: solid 2px rgba(205, 89, 143, 0.7215686275);
        overflow: hidden;
        position: relative;
        margin-top: 3em;
      }
      body #presentation #presentation-content #profile-picture img {
        object-fit: cover;
        transform: scale(0.6);
        position: absolute;
        bottom: -230px;
        left: -400px;
      }
      body #projects {
        padding: 5em;
      }
      body #projects h2 {
        font-size: 3em;
        font-weight: 900;
      }
      body #projects #projects-list {
        margin-top: 5em;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 10%;
        row-gap: 4em;
      }
      body #projects #projects-list .project {
        padding: 1.5em;
        width: 25em;
        background: rgb(35, 35, 56);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: solid 2px rgba(205, 89, 143, 0.7215686275);
        transition: all 0.2s ease-in-out;
      }
      body #projects #projects-list .project .project-name {
        font-size: 2.5em;
        font-weight: 400;
        margin-bottom: 0.5em;
        display: flex;
        flex-direction: column;
        row-gap: 0.5em;
        text-align: center;
        align-items: center;
      }
      body #projects #projects-list .project .project-name .show-project {
        color: white;
        background-color: #5f5fde;
        border-radius: 10px;
        font-size: 0.5em;
        width: fit-content;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.3em;
        border: solid 1px transparent;
        transition: all 0.1s linear;
      }
      body #projects #projects-list .project .quick-description {
        font-size: 1.2em;
        line-height: 1.5em;
        text-align: justify;
      }
      body #projects #projects-list .project .quick-description strong {
        font-weight: bold;
        color: rgba(205, 89, 143, 0.7215686275);
      }
      body #projects #projects-list .project .technos-used {
        display: flex;
        flex-wrap: wrap;
        column-gap: 0.2em;
        row-gap: 0.2em;
        margin-top: 0.5em;
        align-self: center;
      }
      body #projects #projects-list .project .technos-used p {
        border: solid 1px rgba(205, 89, 143, 0.7215686275);
        padding: 0.4em;
        border-radius: 10px;
        transition: all 0.1s linear;
      }
      body #projects #projects-list .project .technos-used p a {
        color: white;
      }
      body #projects #projects-list .project .technos-used p a button {
        color: white;
      }
      body #projects #more {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 3em;
      }
      body #projects #more #see-more {
        color: white;
        text-decoration: underline;
        font-size: 1.25em;
        font-weight: 700;
        text-align: center;
        transition: all 0.1s linear;
      }
      body #contact {
        padding: 4em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      body #contact label {
        margin-bottom: 12px;
        font-size: 18px;
      }
      body #contact #contact__title {
        margin-bottom: 3em;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
      }
      body #contact .little-input-column,
      body #contact .input-column {
        display: flex;
        flex-direction: column;
      }
      body #contact .input-column:last-child {
        height: 250px;
      }
      body #contact .contact__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 28px;
        width: 800px;
        max-width: 80vw;
        height: 100%;
      }
      body #contact .contact__content input {
        padding: 12px;
        background-color: rgb(35, 35, 56);
        border: solid 1px rgba(205, 89, 143, 0.7215686275);
        color: white;
        height: 38px;
        font-size: 18px;
      }
      body #contact .contact__content .contact__small-inputs {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      body
        #contact
        .contact__content
        .contact__small-inputs
        .contact__small-input {
        width: 360px;
      }
      body #contact .contact__content .contact__small-inputs #lastFirstname {
        border-radius: 8px 0px 0px 0px;
      }
      body #contact .contact__content #contact__comment-input {
        padding: 12px;
        background-color: rgb(35, 35, 56);
        border: solid 1px rgba(205, 89, 143, 0.7215686275);
        display: flex;
        border-radius: 0px 0px 8px 8px;
        color: white;
        flex: 1;
        font-size: 18px;
      }
      body #contact .contact__content .contact__small-inputs #email {
        border-radius: 0px 8px 0px 0px;
      }
      body #contact .contact__content #contact__comment-input {
        padding: 12px;
        background-color: rgb(35, 35, 56);
        border: solid 1px rgba(205, 89, 143, 0.7215686275);
        display: flex;
        border-radius: 0px 0px 8px 8px;
        color: white;
        flex: 1;
        font-size: 18px;
      }
      body #contact #submit {
        background-color: rgba(205, 89, 143, 0.7215686275);
        color: white;
        border: solid 1px transparent;
        margin-top: 48px;
        border-radius: 8px;
        font-weight: bold;
        padding: 18px 24px;
        transition: all 0.1s linear;
      }
      body footer #copyright {
        display: flex;
        justify-content: center;
        padding: 1.5em 0;
        margin-top: 64px;
      }
    </style>
    <!--End Of Important Style -->

    <link rel="stylesheet" href="assets/style/reset.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link
      href="assets/style/index.css"
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="assets/style/index.css" /></noscript>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto Mono"
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto Mono"
    /></noscript>
    <link
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    /></noscript>
  </head>
  <body>
    <nav id="sticky">
      <ul>
        <li><a href="/">Romain Laurent</a></li>
      </ul>
      <ul>
        <li><a href="projects">My Projects</a></li>
        <li><a href="skills">My Skills</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="https://github.com/RomainLAU/" target="blank"
            ><i class="devicon-github-original"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/LeRoiAdibou" target="blank"
            ><i class="devicon-twitter-original"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/romain-laurent-118281231/"
            target="blank"
            ><i class="devicon-linkedin-plain"></i
          ></a>
        </li>
      </ul>
      <ul id="little-menu">
        <li>
          <div id="burger-button"></div>
          <ul id="sub-menu">
            <li><a href="#contact">Contact</a></li>
            <li><a href="skills">My Skills</a></li>
            <li><a href="projects">My Projects</a></li>
            <li class="social-media">
              <a href="https://github.com/RomainLAU/" target="blank"
                ><i class="devicon-github-original"></i
              ></a>
              <a href="https://twitter.com/LeRoiAdibou" target="blank"
                ><i class="devicon-twitter-original"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/romain-laurent-118281231/"
                target="blank"
                ><i class="devicon-linkedin-plain"></i
              ></a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <header id="header-container">
      <div>
        <h1 id="header-title" data-value="Romain Laurent">Romain Laurent</h1>
        <span>Web Developer</span>
        <a href="assets/images/CV-french.pdf" target="blank" id="hire-me"
          >Hire Me !</a
        >
      </div>
    </header>
    <div id="presentation">
      <h2>Who am I</h2>
      <div id="presentation-content">
        <div id="profile-picture">
          <img src="assets/images/photoCV.webp" alt="My profile picture" />
        </div>

        <p>
          Hi ! I'm <strong>Romain LAURENT</strong>, a french student in web
          development at <strong>Epitech Digital</strong> in Paris. I started
          coding 3 years ago, in 2019, by making little programs in
          <strong>Python</strong>. In 2020 I discovered the web development --
          with <strong>HTML, CSS and PHP</strong> -- and at this moment, I knew
          that was what I wanted to do later. I love to start new projects where
          I don't know how I will do it, but I just know I'll do it. I like to
          work during <strong>night</strong> to fully be in
          <strong>peace</strong>, when nobody can disturb me, and there only are
          my project and me. I have always loved colors (as you can see on my
          hair), and that is why I had an art class in high school. And this, is
          why, even if I'm a developer, I'm really interested in design and
          UX/UI.
        </p>
      </div>
    </div>

    <div id="projects">
      <h2>My Projects</h2>
      <div id="projects-list">
        <div class="project">
          <h3 class="project-name">
            Escape Game
            <a
              class="show-project"
              href="https://github.com/RomainLAU/Escape-Game"
              target="blank"
              >Show the project</a
            >
          </h3>
          <p class="quick-description">
            During the first lockdown in 2020, I learnt by myself how to use
            <strong>Unreal Engine 4</strong> and I built an escape game based on
            what we had learnt in class. (Logic gates, Binary, Directories
            system in Windows, Text Hashing) This project took me around 400
            hours of hard work and made me push my technical limits.
          </p>
          <div class="technos-used">
            <p>
              <a href="https://www.unrealengine.com/en-US/" target="blank"
                >Unreal Engine 4</a
              >
            </p>
          </div>
        </div>
        <div class="project">
          <h3 class="project-name">
            Random Shapes and Colors
            <a
              class="show-project"
              href="https://github.com/RomainLAU/randomShapesGenerator"
              target="blank"
              >Show the project</a
            >
          </h3>
          <p class="quick-description">
            In highschool I had an art class, and for a project I decided to use
            <strong>Python</strong> (with turtle module) to build a shape
            generator, you can decide of the shape (square, circle, triangle or
            parallelepiped), and the number of turns (the number of shapes
            drawn), and it will choose randomly a position, a color and a size
            for each shape.
          </p>
          <div class="technos-used">
            <p><a href="https://www.python.org/" target="blank">Python</a></p>
            <p>
              <a
                href="https://docs.python.org/3/library/turtle.html"
                target="blank"
                >Turtle module</a
              >
            </p>
          </div>
        </div>
        <div class="project">
          <h3 class="project-name">
            Karaoke
            <a
              class="show-project"
              href="https://github.com/RomainLAU/JSKaraoke"
              target="blank"
              >Show the project</a
            >
          </h3>
          <p class="quick-description">
            I developed a karaoke using <strong>JavaScript</strong> which
            displays lyrics while the music is playing. Using a file containing
            lyrics and timings to show them. I used Regex to sort timings and
            lyrics of the text file, and using <strong>AJAX</strong> method to
            display lyrics on the page.
          </p>
          <div class="technos-used">
            <p>
              <a
                href="https://developer.mozilla.org/fr/docs/Web/JavaScript"
                target="blank"
                >JavaScript</a
              >
            </p>
          </div>
        </div>
      </div>
      <div id="more">
        <a href="projects" id="see-more"
          >Want to see more of my projects ?<br />
          Click here</a
        >
      </div>
    </div>

    <form id="contact" action="https://formspree.io/f/xeqnklnr" method="POST">
      <h2 id="contact__title">Send me a message !</h2>
      <div class="contact__content">
        <div class="contact__small-inputs">
          <div class="little-input-column">
            <label for="lastFirstname">Your last name & first name</label>
            <input
              class="contact__small-input"
              type="text"
              placeholder="Ex: Dupont Jeanne"
              name="Nom / Prénom"
              id="lastFirstname"
              required
            />
          </div>
          <div class="little-input-column">
            <label for="email">Your email</label>
            <input
              type="email"
              class="contact__small-input"
              placeholder="Ex: jeanne.dupont@mail.com"
              name="Adresse mail"
              id="email"
              required
            />
          </div>
        </div>
        <div class="input-column">
          <label for="contact__title-input">Mail object</label>
          <input
            id="contact__title-input"
            type="text"
            placeholder="Ex: Come in my company !"
            name="Objet du Mail"
            required
          />
        </div>
        <div class="input-column">
          <label for="contact__comment-input">Your comment</label>
          <textarea
            id="contact__comment-input"
            placeholder="Ex: You are such an interisting developer, I want you in my team !"
            name="Commentaire"
            required
          ></textarea>
        </div>
      </div>
      <button type="submit" id="submit">SEND MESSAGE</button>
    </form>

    <footer>
      <div id="copyright">Copyright &copy; 2022 Romain Laurent.</div>
    </footer>
    <script defer src="form.js"></script>
    <script src="dropdown.js"></script>
    <script src="hash-effect.js"></script>
  </body>
</html>
