body #skills {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5em;
  flex-direction: column;
  row-gap: 5em;
}
body #skills h1 {
  font-size: 4em;
  font-weight: bold;
  text-align: center;
}
body #skills #grid-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8em;
}
body #skills #grid-skills .skill-item {
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease-in-out;
}
body #skills #grid-skills .skill-item:hover {
  transform: scale(1.5);
}
body #skills #grid-skills .skill-item:hover :last-child {
  filter: brightness(0.4);
}
body #skills #grid-skills .skill-item:hover .skill-description {
  opacity: 1;
}
body #skills #grid-skills .skill-item .skill-description {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 1;
  transition: all 0.3s ease-in-out;
  text-align: justify;
  width: 100%;
  line-height: 20px;
}
@media screen and (max-width: 890px) {
  body #skills #grid-skills {
    grid-template-columns: repeat(2, 1fr);
    gap: 8em;
  }
}
@media screen and (max-width: 425px) {
  body #skills #grid-skills {
    grid-template-columns: repeat(1, 1fr);
    gap: 5em;
  }
}
body #skills img {
  height: 128px;
  width: 128px;
}
body #skills i {
  font-size: 128px;
}
body footer #copyright {
  display: flex;
  justify-content: center;
  padding: 1.5em 0;
  margin-top: 64px;
}

/*# sourceMappingURL=skills.css.map */
